<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SketchVision</title>
    <link rel="stylesheet" href="sketch.css">
</head>
<body>
    <nav>
        <div class="logo">SketchVision</div>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-section">
        <h2>About SketchVision</h2>
        <p>
            SketchVision is not just another text-to-image app; it’s a revolution in creativity. 
            While traditional apps focus solely on generating images based on text prompts, SketchVision provides an interactive platform 
            where users can combine their artistic talents with the power of AI to create something extraordinary.
        </p>
        <p>
            With advanced drawing tools and a seamless AI integration, SketchVision empowers users to translate their imagination into visual art effortlessly. 
            Unlike other apps, our focus is on interactivity, precision, and innovation. Whether you’re a professional designer or a casual artist, 
            SketchVision ensures every stroke and prompt contributes to an unparalleled creative journey.
        </p>
        <p>
            Current text-to-image apps often struggle with accuracy, context, and personalization. SketchVision bridges these gaps with:
        </p>
        <ul>
            <li>Customizable drawing tools for more control over designs.</li>
            <li>Accurate text analysis for generating context-aware images.</li>
            <li>A user-friendly interface that invites creativity.</li>
            <li>Real-time collaboration potential for team projects.</li>
        </ul>
        <p>
            Experience the future of design and creativity with SketchVision – a tool crafted for dreamers, designers, and innovators.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 SketchVision. All rights reserved.</p>
    </footer>
</body>
</html>
