<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SketchVision</title>
    <link rel="stylesheet" href="sketch.css">
</head>
<body>
    <nav>
        <div class="logo">SketchVision</div>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>

    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>Team Members:</p>
        <ul>
            <li><strong>S. Kalinga</strong> - B.Tech (Second Year), VIT-AP University</li>
            <li><strong>K. Veerajinna</strong> - B.Tech (Second Year), VIT-AP University</li>
            <li><strong>P. Durga Manoj</strong> - B.Tech (Second Year), VIT-AP University</li>
        </ul>
        <p>
            We are a team of young innovators passionate about combining cutting-edge AI technology with artistic design. 
            Our vision is to empower creators worldwide by making tools that are intuitive, versatile, and deeply innovative.
        </p>
        <p>
            At SketchVision, we believe that creativity has no limits, and technology should serve as an enabler for self-expression. 
            Join us on our journey to revolutionize the way the world approaches design and AI.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 SketchVision. All rights reserved.</p>
    </footer>
</body>
</html>
