<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - SketchVision</title>
    <link rel="stylesheet" href="sketch.css">
</head>
<body>
    <nav>
        <div class="logo">SketchVision</div>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="features.html" class="active">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="features-section">
        <h2>Features of SketchVision</h2>
        <div class="feature">
            <h3>1. Interactive Drawing Canvas</h3>
            <p>Draw, sketch, and create directly with customizable tools like markers, brushes, and colors.</p>
        </div>
        <div class="feature">
            <h3>2. Advanced AI Integration</h3>
            <p>Leverage AI to analyze text prompts and enhance designs with precision and creativity.</p>
        </div>
        <div class="feature">
            <h3>3. Color and Brush Size Controls</h3>
            <p>Choose from a palette of colors and adjust brush sizes for detailed artwork.</p>
        </div>
        <div class="feature">
            <h3>4. Real-Time Collaboration</h3>
            <p>Share your workspace with others for collaborative design projects (upcoming feature).</p>
        </div>
        <div class="feature">
            <h3>5. Intuitive UI</h3>
            <p>An interface designed for artists and beginners alike, ensuring ease of use and efficiency.</p>
        </div>
        <div class="feature">
            <h3>6. High-Speed Processing</h3>
            <p>Instant feedback and processing for seamless creativity.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 SketchVision. All rights reserved.</p>
    </footer>
</body>
</html>
