<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SketchVision</title>
    <link rel="stylesheet" href="sketch.css">
</head>
<body>
    <nav>
        <div class="logo">SketchVision</div>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to SketchVision</h1>
            <p>Your creative space for sketching and expressing ideas in a dynamic and professional way.</p>
            <a href="workplace.html"><button id="getStarted" class="get-started-btn">Get Started</button></a>
        </div>
    </section>
</body>
</html>
