<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - SketchVision</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h1>Log In to SketchVision</h1>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Log In</button>
        </form>
        <div id="successPopup" class="popup">
            <div class="popup-content">
                <p>Log In Successful</p>
                <button onclick="closePopup()">Close</button>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
