<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - SketchVision</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <div class="signin-container">
        <h1>Explore SketchVision</h1>
        <form id="signinForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="password">Create Password:</label>
            <input type="password" id="password" name="password" placeholder="Create a password" required>

            <button type="submit">Sign In</button>
        </form>
        <div id="successPopup" class="popup">
            <div class="popup-content">
                <p>Sign In Successful</p>
                <button onclick="closePopup()">Close</button>
            </div>
        </div>
    </div>

    <script src="log.js"></script>
</body>
</html>
